# mupen64-rr-lua

./: .clang-format  .clangd  .gitignore  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  Core.Dependencies.props  Core.Tests.vcxproj  Core.vcxproj  Plugins.Audio.Dummy.vcxproj  Plugins.Input.Dummy.vcxproj  Plugins.RSP.Dummy.vcxproj  Plugins.RSP.TAS.vcxproj  Plugins.Video.Dummy.vcxproj  Plugins.props  README.md  Shared.props  Views.Win32.vcxproj  cliff.toml  mupen64.sln  packages.config  vcpkg.json
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_proposal.md
.github/workflows/: main.yml
lib/: IIOHelperService.h
src/: CMakeLists.txt  api.lua  sandbox.lua  shims.lua
src/Common/: CMakeLists.txt  MiscHelpers.h  PlatformService.h
src/Core/: CMakeLists.txt  Core.cpp  Core.h  alloc.cpp  alloc.h  cheats.cpp  cheats.h  stdafx.h
src/Plugins.Audio.Dummy/: CMakeLists.txt  Main.cpp  Main.h
src/Plugins.Input.Dummy/: CMakeLists.txt  Main.cpp  Main.h
src/Plugins.RSP.Dummy/: CMakeLists.txt  Main.cpp  Main.h
src/Plugins.RSP.TAS/: CMakeLists.txt  Config.cpp  Config.h  Disasm.cpp  Disasm.h  HLE.h  JPEG.cpp  MP3.cpp  Main-New.cpp  Main.cpp  Main.h  Resource.rc  UCode1.cpp  UCode2.cpp  UCode3.cpp
src/Plugins.Video.Dummy/: CMakeLists.txt  Main.cpp  Main.h
src/Views.Win32/: ActionManager.cpp  ActionManager.h  CMakeLists.txt  Config.cpp  Config.h  DialogService.cpp  Hotkey.cpp  Hotkey.h  Main.cpp  Main.h  Messenger.h  MiscHelpers.h  Plugin.cpp  Plugin.h  ResizeAnchor.cpp  ResizeAnchor.h  Resource.rc  ThreadPool.cpp  (+4 more)
test/: CMakeLists.txt
toolchains/: vcpkg-win64.cmake
(+156 files in other folders)
