<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Configuration">
        <CharacterSet>Unicode</CharacterSet>
        <PlatformToolset>v143</PlatformToolset>
        <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
        <WholeProgramOptimization>false</WholeProgramOptimization>
        <UseDebugLibraries>true</UseDebugLibraries>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
        <WholeProgramOptimization>true</WholeProgramOptimization>
        <UseDebugLibraries>false</UseDebugLibraries>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
        <WholeProgramOptimization>false</WholeProgramOptimization>
        <UseDebugLibraries>true</UseDebugLibraries>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
        <WholeProgramOptimization>true</WholeProgramOptimization>
        <UseDebugLibraries>false</UseDebugLibraries>
    </PropertyGroup>
</Project>